@use '../../styles/variables'
    
.contact-section
    padding: 140px 0
    background-color: #ECEDEF
    width: 100%

    &-container
        justify-content: space-between
        display: flex
        margin: 0 auto
        max-width: variables.$max-width
        width: 100%

        >div
            width: 50%

    h2
        font-size: 60px

    form
        width: 100%

        input,textarea
            margin-bottom: 20px

        button
            width: 100%


