@use '../../styles/variables'
    
.banner-section
    color: #fff
    background-color: variables.$dark-blue

    &-container
        margin: 0 auto
        display: flex
        max-width: variables.$max-width
        align-items: center
        padding: 100px 0

        >div
            flex: 1
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            height: 500px

    h1
        font-size: 6rem

        span
            display: block
            color: variables.$sky-blue


    p
        margin-bottom: 20px

    .btn-container

        display: flex
        gap: 20px

        .btn
            gap: 8px

            &:hover
                color: #aaa
                

        .linkedin
            background-color: #0077B5
            color: white

        .github
            background-color: #000
            color: white

        svg
            font-size: 2rem



    

