@use './_variables'

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap')

*
    padding: 0
    margin: 0
    font-family: 'Nunito', sans-serif
    box-sizing: border-box

a
    text-decoration: none

ul
    list-style: none

html
    font-size: 16px

.btn, button
    background-color: variables.$sky-blue
    color: #000000
    text-align: center
    cursor: pointer
    border-radius: 10px
    width: 120px
    font-weight: bold
    border: none
    padding: 10px 15px
    font-size: 1em
    display: flex
    align-items: center
    justify-content: center
    transition: .3s

    &:hover
        background-color: darken( variables.$sky-blue,20%)

form
    display: flex
    flex-direction: column

form input,form textarea
    width: 100%
    box-sizing: border-box
    border: none
    border-bottom: 1px solid #696969
    padding: .8em 0
    background-color: transparent
    resize: none
    outline: none
    font-size: 20px
    transition: .3s 
    color: #fff

    &:focus
        border-color: #ffffff 

input::placeholder,textarea::placeholder
    font-family: 'Nunito', sans-serif
    color: #aaa
    font-size: 20px
