.skill-icon
    position: relative
    padding: 8px

    svg
        transition: .3s

    &:hover svg
        transform: scale(1.2)

    p
        position: absolute
        bottom: -40px
        width: 100px
        text-align: center

#HTML5
    background-color: #F16529
#CSS3
    background-color: #2862E9
#Javascript
    background-color: #EFD81D
#React
    background-color: #5ED3F3
#React-Router
    background-color: #F73750
#Firebase
    background-color: #F7C52A
#Sass
    background-color: #CD6799
