.btn-top
    aspect-ratio: 1
    position: fixed
    bottom: 48px
    left: 48px
    border: 3px solid black
    border-radius: 20px
    display: flex
    justify-content: center
    align-content: center
    color: black
    background-color: white
    
    svg
        font-size: 2.5rem