@use '../../styles/variables'
@use '../../styles/mixins'

.navbar
    position: absolute
    top: 0
    width: 100%

    &-container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: variables.$max-width
        margin: 0 auto
        
    a
        color: white
        transition: .3s
        padding: 20px

    .brand
        font-size: 2rem

        span
            font-weight: bold

    ul
        display: flex

        @include mixins.mobile
            display: none

        a
            &:hover
                background-color: #B4CEE2
                color: black
