@use '../../styles/variables'
@use '../../styles/mixins'

.skill-section
    padding: 140px 16px
    background-color: lighten(variables.$dark-blue,20)

    &-container
        max-width: variables.$max-width
        margin: 0 auto
        display: flex
        flex-direction: column

        @include mixins.mobile
            padding: 28px

        >h2
            font-size: 4rem
            color: #fff
            margin-bottom: 48px
            @include mixins.mobile
                font-size: 2rem

    .img-container
        display: flex
        align-items: center
        justify-content: center
        width: 50%

        img
            width: 100%

        @include mixins.mobile
            display: none

    .skill-card

        padding: 50px
        background-color: #fff
        display: flex
        gap: 32px
        justify-content: center
        width: 100%
        margin-bottom: 32px

        @include mixins.mobile
            padding: 32px
            justify-content: center

        &:nth-child(odd)
            flex-direction: row-reverse
        .skill-card-content
            width: 50%
            max-width: 500px
            img
                width: 100%
                display: none

                @include mixins.mobile
                    display: block

            @include mixins.mobile

                width: 100%

    h4
        font-size: 3rem
        margin-bottom: 16px
        @include mixins.mobile
            font-size: 2rem

    p
        margin-bottom: 16px

    ul
        margin-bottom: 16px
        list-style: circle
        margin-left: 20px

        li
            border-bottom: 1px solid black
            padding: 12px 0
            width: 100%

    .btn
        width: 100%
