@use '../../styles/variables'
    
    
.about-section
    display: flex
    align-items: center
    justify-content: space-between
    max-width: variables.$max-width
    margin: 0 auto
    padding: 140px 0

    .text-container
        width: 60%

    .img-container
        width: 35%

    .me
        width: 100%
        max-width: 400px

    h2
        font-size: 4rem

    p
        margin-bottom: 16px
