@use '../../styles/variables'
@use '../../styles/mixins'
    
.footer
    padding: 80px 0
    
    &-container
        margin: 0 auto
        max-width: variables.$max-width
        display: flex
        flex-direction: column
        align-items: flex-end

    .footer-top
        display: flex
        width: 100%
        gap: 40px

        >div
            width: 50%
            @include mixins.mobile
                width: 100%

        @include mixins.mobile
            flex-direction: column

    .canvas-container
        display: flex
        justify-content: center
        margin-top: -100px
        
        @include mixins.mobile
            padding: 0


    .info-container
        display: flex
        border-bottom: 1px solid #aaa
        justify-content: center
        padding-bottom: 40px
        align-items: center

        @include mixins.mobile
            flex-direction: column
            text-align: center

        ul
            display: flex
            flex-direction: column
            width: 50%

            h4
                font-size: 32px

            li
                margin-bottom: 16px 

            a
                color: gray
                transition: .3s
                
                &:hover
                    color: #5f5f5f    

            

    .social-container
        display: flex
        align-items: center
        padding: 40px 0 
        justify-content: space-between

        
        @include mixins.mobile
            flex-direction: column

        h4
            font-size: 32px

        >div
            display: flex
            gap: 20px

        svg
            font-size: 64px
            color: #000
            transition: .3s

            &:hover
                color: variables.$dark-blue




    .footer-bottom
        display: flex
        justify-content: space-between
        width: 100%
        border-top: 1px solid #aaa
        padding: 40px 0 